# MSc_QuickProcess_Core

./: BaseController.cs  Documentation.txt  InterfaceModel.cs  QuickProcess.cs  QuickProcessBaseModel.cs  QuickProcess_Core.cs  QuickProcess_Core.csproj  QuickProcess_SaveData_Baseclass.cs  Utility.cs
Properties/: Resources.Designer.cs
